<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->

    <title>DUT Forms Email Notification</title>
    <style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody {
            width: 100%;
            background-color: #E8F0F6;
        }

        .ExternalClass {
            width: 100%;
            background-color: #E8F0F6;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

        .yshortcuts a {
            border-bottom: none !important;
        }


        /* Constrain email width for small screens */
        @@media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @@media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        #comment-table {
            position: relative;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #c8ced3;
            border-radius: 0.25rem;
            width: 100%;
        }

        #comment-title:first-child {
            border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
        }

        #comment-title {
            padding: 10px;
            margin-bottom: 0;
            background-color: #f0f3f5;
            border-bottom: 1px solid #c8ced3;
        }

            #comment-title strong {
                font-size: 14px;
            }

        #comment {
            padding: 1.25rem;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
        }

        #comment p{
            padding-left: 10px;
        }
        .new-paragraph {
            padding-left: 5px;
        }

        #custom-table tr:hover {
            background-color: #f5f5f5;
        }

        #custom-table tr td {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 10px;
        }
    </style>
</head>
<body style="margin: 0; padding: 10px 0;" bgcolor="#E8F0F6" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <br>

    <!-- 100% wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#E8F0F6">
        <tr>
            <td align="center" valign="top" bgcolor="#E8F0F6" style="background-color: #E8F0F6; padding: 20px;">

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                    <tr style="align-content: center">
                        <td bgcolor="#ffffff" style="background-color: #ffffff; padding-top: 10px;" align="center">
                            <img class="img-fluid" width="200" height="100" src="https://forms.dut.ac.za/asset/images/DUT-Logo_new.png" alt="DVCRIE Logo" border="0">
                            
                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
                            <br>
                            <!-- ### BEGIN CONTENT ### -->
                            <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F">

                                #Title#
                            </div>
                            <br>
                            #Content#
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:Helvetica, sans-serif">
                            <p style="font-size:14px;display:inline;">Developed by </p>
                            <a style="font-size:14px;" href="https://www.dutappfactory.tech" target="_blank">DUT App Factory</a>
                            <span style="font-size:14px;display:inline;">&copy; #year#</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px;">
                            <img src="https://forms.dut.ac.za/asset/images/appfactory_logo.png" alt="DUT App Factory Logo">
                        </td>
                    </tr>
                </table>
                <!--/600px container -->
            </td>
        </tr>
    </table>
    <!--/100% wrapper-->
    <br>
</body>
</html>
