# HandyMan

./: HandyMan.csproj  HandyMan.sln  Program.cs  StartUp.cs  appsettings.Development.json
Controllers/: HomeController.cs  UsersController1.cs
Models/: ErrorViewModel.cs  UsersModel.cs
Models/Settings/: Settings.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  EditUser.cshtml  GetUsers.cshtml  Index.cshtml  Index1.cshtml  Privacy.cshtml  UpdateUser.cshtml  ViewUserProfile.cshtml
Views/Shared/: _FooterLayout.cshtml  _HeaderLayout.cshtml  _Layout.cshtml  _Scripts.cshtml  _SideBarMenu.cshtml  _Stylesheets.cshtml  _emailTemplateHandy.cshtml
wwwroot/css/: FooterStyling.css  HeaderStyling.css  Home.css  SideBarMenu.css  custom-table.css  style.css
wwwroot/js/: site.js
